{
  "name": "vigilantes",
  "displayName": "Vigilantes",
  "description": "A senior-dev coding agent methodology: brainstorming, planning, TDD, systematic debugging, code review, and collaboration workflows.",
  "version": "2.0.0",
  "author": {
    "name": "ELith03",
    "url": "https://github.com/ELith03"
  },
  "homepage": "https://github.com/ELith03/vigilantes",
  "repository": "https://github.com/ELith03/vigilantes",
  "license": "MIT",
  "keywords": [
    "skills",
    "tdd",
    "debugging",
    "collaboration",
    "best-practices",
    "workflows",
    "senior-dev",
    "methodology"
  ],
  "skills": "./skills/",
  "agents": "./agents/",
  "commands": "./commands/",
  "hooks": "./hooks/hooks-cursor.json"
}
